<RCC>
    <qresource prefix="/">
        <file>resources/icons/spider.svg</file>
        <file>resources/icons/pause.svg</file>
        <file>resources/icons/previous.svg</file>
        <file>resources/icons/play.svg</file>
        <file>resources/icons/exit.svg</file>
        <file>resources/icons/github.svg</file>
        <file>resources/icons/delete.svg</file>
        <file>resources/icons/clear.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/open.svg</file>
        <file>resources/icons/next.svg</file>
        <file>resources/icons/about.svg</file>
        <file>resources/icons/done.svg</file>
        <file>resources/icons/reset.svg</file>
        <file>resources/icons/spider.ico</file>
        <file>resources/icons/leader.png</file>
        <file>resources/icons/qt.png</file>
        <file>resources/icons/user.jpg</file>
        <file>resources/icons/save_as.svg</file>
        <file>resources/themes/light.qss</file>
        <file>resources/themes/gray.qss</file>
        <file>resources/themes/black.qss</file>
    </qresource>
</RCC>
